test/polyfills/browsers.toml (before)
browsers = [
  "android/4.4",
  "android/5.0",
  "android/5.1",
  "android/6.0",
  "android/7.0",
  "android/7.1",
  "android/8.0",
  "android/8.1",
  "android/9.0",
  "chrome/14.0",
  "chrome/15.0",
  "chrome/16.0",
  "chrome/17.0",
  "chrome/18.0",
  "chrome/19.0",
  "chrome/20.0",
  "chrome/21.0",
  "chrome/22.0",
  "chrome/23.0",
  "chrome/24.0",
  "chrome/25.0",
  "chrome/26.0",
  "chrome/27.0",
  "chrome/28.0",
  "chrome/29.0",
  "chrome/30.0",
  "chrome/31.0",
  "chrome/32.0",
  "chrome/33.0",
  "chrome/34.0",
  "chrome/35.0",
  "chrome/36.0",
  "chrome/37.0",
  "chrome/38.0",
  "chrome/39.0",
  "chrome/40.0",
  "chrome/41.0",
  "chrome/42.0",
  "chrome/43.0",
  "chrome/44.0",
  "chrome/45.0",
  "chrome/46.0",
  "chrome/47.0",
  "chrome/48.0",
  "chrome/49.0",
  "chrome/50.0",
  "chrome/51.0",
  "chrome/52.0",
  "chrome/53.0",
  "chrome/54.0",
  "chrome/55.0",
  "chrome/56.0",
  "chrome/57.0",
  "chrome/58.0",
  "chrome/59.0",
  "chrome/60.0",
  "chrome/61.0",
  "chrome/62.0",
  "chrome/63.0",
  "chrome/64.0",
  "chrome/65.0",
  "chrome/66.0",
  "chrome/67.0",
  "chrome/68.0",
  "chrome/69.0",
  "chrome/70.0",
  "chrome/71.0",
  "chrome/72.0",
  "chrome/73.0",
  "chrome/74.0",
  "chrome/75.0",
  "chrome/76.0 beta",
  "edge/15.0",
  "edge/16.0",
  "edge/17.0",
  "edge/18.0",
  "edge/insider preview",
  "firefox/10.0",
  "firefox/11.0",
  "firefox/12.0",
  "firefox/13.0",
  "firefox/14.0",
  "firefox/15.0",
  "firefox/16.0",
  "firefox/17.0",
  "firefox/18.0",
  "firefox/19.0",
  "firefox/20.0",
  "firefox/21.0",
  "firefox/22.0",
  "firefox/23.0",
  "firefox/24.0",
  "firefox/25.0",
  "firefox/26.0",
  "firefox/27.0",
  "firefox/28.0",
  "firefox/29.0",
  "firefox/3.6",
  "firefox/30.0",
  "firefox/31.0",
  "firefox/32.0",
  "firefox/33.0",
  "firefox/34.0",
  "firefox/35.0",
  "firefox/36.0",
  "firefox/37.0",
  "firefox/38.0",
  "firefox/39.0",
  "firefox/4.0",
  "firefox/40.0",
  "firefox/41.0",
  "firefox/42.0",
  "firefox/43.0",
  "firefox/44.0",
  "firefox/45.0",
  "firefox/46.0",
  "firefox/47.0",
  "firefox/48.0",
  "firefox/49.0",
  "firefox/5.0",
  "firefox/50.0",
  "firefox/51.0",
  "firefox/52.0",
  "firefox/53.0",
  "firefox/54.0",
  "firefox/55.0",
  "firefox/56.0",
  "firefox/57.0",
  "firefox/58.0",
  "firefox/59.0",
  "firefox/6.0",
  "firefox/60.0",
  "firefox/61.0",
  "firefox/62.0",
  "firefox/63.0",
  "firefox/64.0",
  "firefox/65.0",
  "firefox/66.0",
  "firefox/67.0",
  "firefox/68.0 beta",
  "firefox/7.0",
  "firefox/8.0",
  "firefox/9.0",
  "ie/10.0",
  "ie/11.0",
  "ie/6.0",
  "ie/7.0",
  # "ie/8.0",
  "ie/9.0",
  "ios/10",
  "ios/11",
  "ios/12",
  "opera/12.15",
  "opera/12.16",
  "safari/10.1",
  "safari/11.1",
  "safari/12.1",
  "safari/5.1",
  "safari/6.0",
  "safari/6.2",
  "safari/7.1",
  "safari/8.0",
  "safari/9.1"
]

test/polyfills/browsers.toml (after)
browsers = [
  "android/10.0",
  "android/4.4",
  "android/5.0",
  "android/5.1",
  "android/6.0",
  "android/7.0",
  "android/7.1",
  "android/8.0",
  "android/8.1",
  "android/9.0",
  "chrome/14.0",
  "chrome/15.0",
  "chrome/16.0",
  "chrome/17.0",
  "chrome/18.0",
  "chrome/19.0",
  "chrome/20.0",
  "chrome/21.0",
  "chrome/22.0",
  "chrome/23.0",
  "chrome/24.0",
  "chrome/25.0",
  "chrome/26.0",
  "chrome/27.0",
  "chrome/28.0",
  "chrome/29.0",
  "chrome/30.0",
  "chrome/31.0",
  "chrome/32.0",
  "chrome/33.0",
  "chrome/34.0",
  "chrome/35.0",
  "chrome/36.0",
  "chrome/37.0",
  "chrome/38.0",
  "chrome/39.0",
  "chrome/40.0",
  "chrome/41.0",
  "chrome/42.0",
  "chrome/43.0",
  "chrome/44.0",
  "chrome/45.0",
  "chrome/46.0",
  "chrome/47.0",
  "chrome/48.0",
  "chrome/49.0",
  "chrome/50.0",
  "chrome/51.0",
  "chrome/52.0",
  "chrome/53.0",
  "chrome/54.0",
  "chrome/55.0",
  "chrome/56.0",
  "chrome/57.0",
  "chrome/58.0",
  "chrome/59.0",
  "chrome/60.0",
  "chrome/61.0",
  "chrome/62.0",
  "chrome/63.0",
  "chrome/64.0",
  "chrome/65.0",
  "chrome/66.0",
  "chrome/67.0",
  "chrome/68.0",
  "chrome/69.0",
  "chrome/70.0",
  "chrome/71.0",
  "chrome/72.0",
  "chrome/73.0",
  "chrome/74.0",
  "chrome/75.0",
  "chrome/76.0",
  "chrome/77.0",
  "chrome/78.0",
  "chrome/79.0",
  "chrome/80.0 beta",
  "edge/15.0",
  "edge/16.0",
  "edge/17.0",
  "edge/18.0",
  "edge/79.0 beta",
  "edge/insider preview",
  "firefox/10.0",
  "firefox/11.0",
  "firefox/12.0",
  "firefox/13.0",
  "firefox/14.0",
  "firefox/15.0",
  "firefox/16.0",
  "firefox/17.0",
  "firefox/18.0",
  "firefox/19.0",
  "firefox/20.0",
  "firefox/21.0",
  "firefox/22.0",
  "firefox/23.0",
  "firefox/24.0",
  "firefox/25.0",
  "firefox/26.0",
  "firefox/27.0",
  "firefox/28.0",
  "firefox/29.0",
  "firefox/3.6",
  "firefox/30.0",
  "firefox/31.0",
  "firefox/32.0",
  "firefox/33.0",
  "firefox/34.0",
  "firefox/35.0",
  "firefox/36.0",
  "firefox/37.0",
  "firefox/38.0",
  "firefox/39.0",
  "firefox/4.0",
  "firefox/40.0",
  "firefox/41.0",
  "firefox/42.0",
  "firefox/43.0",
  "firefox/44.0",
  "firefox/45.0",
  "firefox/46.0",
  "firefox/47.0",
  "firefox/48.0",
  "firefox/49.0",
  "firefox/5.0",
  "firefox/50.0",
  "firefox/51.0",
  "firefox/52.0",
  "firefox/53.0",
  "firefox/54.0",
  "firefox/55.0",
  "firefox/56.0",
  "firefox/57.0",
  "firefox/58.0",
  "firefox/59.0",
  "firefox/6.0",
  "firefox/60.0",
  "firefox/61.0",
  "firefox/62.0",
  "firefox/63.0",
  "firefox/64.0",
  "firefox/65.0",
  "firefox/66.0",
  "firefox/67.0",
  "firefox/68.0",
  "firefox/69.0",
  "firefox/7.0",
  "firefox/70.0",
  "firefox/71.0",
  "firefox/72.0",
  "firefox/73.0 beta",
  "firefox/8.0",
  "firefox/9.0",
  "ie/10.0",
  "ie/11.0",
  "ie/6.0",
  "ie/7.0",
  # "ie/8.0",
  "ie/9.0",
  "ios/10",
  "ios/11",
  "ios/12",
  "ios/13",
  "opera/12.15",
  "opera/12.16",
  "safari/10.1",
  "safari/11.1",
  "safari/12.1",
  "safari/13.0",
  "safari/5.1",
  "safari/6.0",
  "safari/6.2",
  "safari/7.1",
  "safari/8.0",
  "safari/9.1"
]

test/polyfills/browsers.toml (diff)
@@ -1,4 +1,5 @@
 browsers = [
+  "android/10.0",
   "android/4.4",
   "android/5.0",
   "android/5.1",
@@ -70,11 +71,16 @@ browsers = [
   "chrome/73.0",
   "chrome/74.0",
   "chrome/75.0",
-  "chrome/76.0 beta",
+  "chrome/76.0",
+  "chrome/77.0",
+  "chrome/78.0",
+  "chrome/79.0",
+  "chrome/80.0 beta",
   "edge/15.0",
   "edge/16.0",
   "edge/17.0",
   "edge/18.0",
+  "edge/79.0 beta",
   "edge/insider preview",
   "firefox/10.0",
   "firefox/11.0",
@@ -138,8 +144,13 @@ browsers = [
   "firefox/65.0",
   "firefox/66.0",
   "firefox/67.0",
-  "firefox/68.0 beta",
+  "firefox/68.0",
+  "firefox/69.0",
   "firefox/7.0",
+  "firefox/70.0",
+  "firefox/71.0",
+  "firefox/72.0",
+  "firefox/73.0 beta",
   "firefox/8.0",
   "firefox/9.0",
   "ie/10.0",
@@ -151,11 +162,13 @@ browsers = [
   "ios/10",
   "ios/11",
   "ios/12",
+  "ios/13",
   "opera/12.15",
   "opera/12.16",
   "safari/10.1",
   "safari/11.1",
   "safari/12.1",
+  "safari/13.0",
   "safari/5.1",
   "safari/6.0",
   "safari/6.2",
@@ -163,4 +176,3 @@ browsers = [
   "safari/8.0",
   "safari/9.1"
 ]
-
